{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "MatrixMaterial.usda"
  ],
  "recentIdentifiers" : {
    "DF4E0E9C-F033-42A0-9DF5-6E964AC222E8" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 741199202.316998,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.49999943,
          0,
          0,
          0.49999943,
          0.86602575,
          0,
          0,
          4.3191385,
          5.3636284,
          1
        ]
      }
    ],
    "DF4E0E9C-F033-42A0-9DF5-6E964AC222E8" : [
      {
        "date" : 741199202.313148,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2540812,
          0.4400816,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "MatrixMaterial.usda"
}