{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "MatrixMaterial.usda",
    "ProjectMaterial.usda"
  ],
  "recentIdentifiers" : {
    "C59783A6-9EF6-4E4C-894E-4320171F0DF8" : [

    ],
    "DF4E0E9C-F033-42A0-9DF5-6E964AC222E8" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 741199202.316998,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.49999943,
          0,
          0,
          0.49999943,
          0.86602575,
          0,
          0,
          4.3191385,
          5.3636284,
          1
        ]
      }
    ],
    "C59783A6-9EF6-4E4C-894E-4320171F0DF8" : [
      {
        "date" : 741561278.890239,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.12217188,
          0.12217188,
          1
        ]
      },
      {
        "date" : 741556079.634634,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.7157704,
          1.7157706,
          1
        ]
      }
    ],
    "DF4E0E9C-F033-42A0-9DF5-6E964AC222E8" : [
      {
        "date" : 741199202.313148,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2540812,
          0.4400816,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ProjectMaterial.usda"
}